<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Aufgabe_10/styles_todo.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <script src="script_todo.js" defer></script>
    <title>To Do</title>
</head>
<body>
    <h2>To Do List</h2> 
    <h3 id="total"> 3 in total</h3>
    <input type="text" id="addTask" name="TaskAdder" placeholder="Add Task"><br>
    <div id="list">
        <div class="point"><input class="invisible" type="radio"><span class="dot" id="point1"></span>EIA Endabgabe</span></div>
        <div class="point"><input class="invisible" type="radio"><span class="dot" id="point2"></span>einkaufen</span></div>
    </div>
    <i class="fa-solid fa-check"></i>
</body>
</html>