<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eee;
}
</style>
</head>
<body>
	<h2>Portfolio</h2>
	<a href="https://yank05.github.io/EIA1_SoSe22/Aufgabe_2/">Link zu Aufgabe 2</a>
	<br>
	<a href="https://yank05.github.io/EIA1_SoSe22/Aufgabe_3/html%20documents/index.html">Link zu Aufgabe 3</a>
	<br> 
	<a href="https://yank05.github.io/EIA1_SoSe22/Aufgabe_4/html%20documents/">Link zu Aufgabe 4</a>
	<br> 
	<a href="https://yank05.github.io/EIA1_SoSe22/Aufgabe_5/html%20documents/index.html">Link zu Aufgabe 5</a>
	<h2>Typescript</h2>
	<a href="https://yank05.github.io/EIA1_SoSe22/Aufgabe_6/eu.html">Link zu Aufgabe 6</a>
	<br>
	<a href="https://yank05.github.io/EIA1_SoSe22/Aufgabe%207/eu.html">Link zu Aufgabe 7</a>
	<br>
	<a href="https://yank05.github.io/EIA1_SoSe22/Aufgabe_8/index.html">Link zu Aufgabe 8</a>
	<br>
	<a href="https://yank05.github.io/EIA1_SoSe22/Aufgabe_9/index.html">Link zu Aufgabe 9</a>
	<br> 
	<a href="https://yank05.github.io/EIA1_SoSe22/Aufgabe_10/index.html">Link zum Aufgabe 10</a>
</body>
</html>